{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-icat",
        "source": "~/.config/fastfetch/satori.jpg",
        "width": 16,
        "height":8
    },
    "modules": [
        {
            "type" : "custom",
            "format" : ""
        },
        {
            "type" : "os",
            "format" : "{2}"
        },
        "kernel",
        "uptime",
        {
            "type" : "packages",
            "format" : "{1}"
        }, 
        {
            "type" : "de",
            "format" : "{2}"
        }, 
        {
            "type" : "wm",
            "format" : "{2}"
        },
        { 
            "type" : "terminal",
            "format": "{1}"
        }, 
        {
            "type" : "shell",
            "format" : "{1}"
        },
        {
            "type" : "custom",
            "format" : ""
        }
    ]
}
