
kitty_mod ctrl+shift
clear_all_shortcuts no
clear_all_mouse_actions no

# Resize Window
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Update
map ctrl+u send_text all sudo pacman -Syu\r
map ctrl+i send_text all sudo pacman -S

# Copy and Paste
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# Navigation
map ctrl+up        scroll_line_up
map ctrl+down      scroll_line_down
map ctrl+home      scroll_home
map ctrl+end       scroll_end
map ctrl+/         show_scrollback
map ctrl+page_up   scroll_page_up
map ctrl+page_down scroll_page_down

# Window
map ctrl+f1 previous_window
map ctrl+f2 next_window
map ctrl+f3 new_window
map ctrl+f4 close_window

# Tab
map alt+f1 previous_tab
map alt+f2 next_tab
map alt+f3 new_tab
map alt+f4 close_tab

# Window and tab movement
map kitty_mod+f3 move_tab_forward
map kitty_mod+f4 move_tab_backward
map kitty_mod+f1 move_window_forward
map kitty_mod+f2 move_window_backward

# Font size
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

# Mouse maps
mouse_map left            click ungrabbed mouse_click_url_or_select
mouse_map shift+left      click grabbed,ungrabbed mouse_click_url_or_select
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_click_url
mouse_map ctrl+shift+left press grabbed discard_event
mouse_map middle        release ungrabbed paste_from_selection
mouse_map left          press ungrabbed mouse_selection normal
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
mouse_map left          doublepress ungrabbed mouse_selection word
mouse_map left          triplepress ungrabbed mouse_selection line
mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point
mouse_map right press ungrabbed mouse_selection extend
mouse_map shift+middle        release ungrabbed,grabbed paste_selection
mouse_map shift+left          press ungrabbed,grabbed mouse_selection normal
mouse_map shift+ctrl+alt+left press ungrabbed,grabbed mouse_selection rectangle
mouse_map shift+left          doublepress ungrabbed,grabbed mouse_selection word
mouse_map shift+left          triplepress ungrabbed,grabbed mouse_selection line
mouse_map shift+ctrl+alt+left triplepress ungrabbed,grabbed mouse_selection line_from_point
mouse_map shift+right press ungrabbed,grabbed mouse_selection extend
