
# Documentation for kitty.conf found on this website:
# https://sw.kovidgoyal.net/kitty/conf/

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

force_ltr no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
cursor_shape beam
cursor_beam_thickness 2
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 0
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0
mouse_hide_wait 3.0
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
repaint_delay 10
input_delay 3
sync_to_monitor yes
remember_window_size  yes
initial_window_width  640
initial_window_height 480
window_resize_step_cells 2
window_resize_step_lines 2
placement_strategy center
inactive_text_alpha 1.0
resize_draw_strategy static
resize_in_steps no
confirm_os_window_close 0
tab_bar_edge top
tab_bar_style separator
tab_switch_strategy previous
tab_separator " "
tab_title_template "{title}"
active_tab_font_style  bold-italic
inactive_tab_font_style normal
shell .
editor .
close_on_child_death no
allow_remote_control yes
listen_on none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-kitty
linux_display_server auto
enabled_layouts tall
enable_audio_bell no

include keymaps.conf
include colors.conf
